<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Description, Keywords and Author -->

<meta name="description" content="Custom Made Jewelries">
<meta name="author" content="">

<!-- ICON -->

<link rel="shortcut icon" href="images/logo.png">

<!-- ICON -->

<!-- title -->

<title> Victoria Müller - Jewellery - victoriamullercollection.com</title>

<!-- title -->

<!-- Main style -->

<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Main style -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="screen" >

<!--  add color theme -->

<link rel="stylesheet" type="text/css" media="screen" href="css/skins/default.css" data-name="skins">

<!--  add color theme -->

<!-- fonts -->

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300italic,300,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- fonts -->

</head>

<!--/head-->

<body>

<!--.preloader-->

<div class="preloader" style="display: none;"> <i class="fa fa-circle-o-notch fa-spin"></i></div>

<!--/.preloader--> 

<!-- // header Start // -->

<header class="header"> 
  
  <!--// navbar //-->
  
  <div class="navbar  navbar-static-top">
    <div class="container"> 
      
      <!-- Logo -->
      <h1> <a href="index.html" title="Victoria Müller " > <img src="images/logo.png" alt="Victoria Müller" title="Victoria Müller " class="logo"/> <img src="images/logo-hover.png" alt="Victoria Müller" title="Victoria Müller " class="logo_hove"/> </a> </h1>
      
      <!-- Logo --> 
      
      <!-- nav -->
      
      <nav class=" col-md-10 col-sm-10 nav navy">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#newarrivals">New Arrivals</a></li>
          <li><a href="#latestproject">Latest Project</a></li>
          <li><a href="about.html">Victoria</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      
      <!-- nav --> 
      
    </div>
  </div>
  
  <!--// navbar //--> 
  
  <!-- // banner Slider //-->
  
  <div class="header_v1">
    <div class="banner" id="banner">
      <div class="slides-container" style="height:100%"> 
        
        <!-- // slide //-->
        
        <div class="slide">
          <figure> <img src="vmstore.jpeg" alt="Müller'S COLLECTION">
            <figcaption class="figacaption">
              <h2>HAND-MADE</h2>
              <p>Every piece is handmade and considered as individual works of art</p>
            </figcaption>
          </figure>
          <i class="angle-down"></i>
          <div class="bg_overlay"></div>
        </div>
        
        <!-- // slide //--> 
        
        <!-- // slide //-->
        
        <div class="slide">
          <figure> <img src="slide2.jpg" alt="Müller'S COLLECTION">
            <figcaption class="figacaption">
              <h2>Clean&amp;Minimal</h2>
              <p>We Build Creative, Simple, MInimal Designs</p>
            </figcaption>
          </figure>
          <i class="angle-down"></i>
          <div class="bg_overlay"></div>
        </div>
        
        <!-- // slide //--> 
        
      </div>
    </div>
  </div>
  
  <!-- // banner Slider //--> 
  
</header>

<!-- // header End // --> 

<!--// About us //-->

<div class="about_pan_home">
  <div class="container">
    <p style="text-transform: uppercase;">
      Müller'S COLLECTION IS A NEW FORM OF LUXURY. <br/>
      A thrilling world of conscious fun and thrills, 
      designed to immerse you in the sensory pleasures <br/>
      WE ARE BOLD. WE ARE BRIGHT. WE ARE ONE OF A KIND.
    </p>
    <a onclick="openGETBUY();">Bookings</a> </div>
</div>
<!--// About us //--> 

<div class="BRAND_AMB brnd hide">
  <img src="muller_new.jpg" alt="">

  <div class="ambassador">
    <span class="product_title">
      BRAND AMBASSADOR
    </span>
    <p>
      Our mission with Muller's Ambassador program is to promote
      diversity within the jewelry community and amplify the voices and causes 
      of our Ambassadors by sharing their platform to share great and inspiring 
      stories. We chose to partner with people who are not influencers by trade,
      but are influencers in everyday life; sharing their passions, values, and 
      stories with us and our Community.
    </p>
    <br>
    <div id="amb_name">
      <span class="product_title">
        Victoria Muller
      </span>
    </div>
  </div>
</div>

<!--//  Service Details + Area of Exper/tise //-->

<div class="container services-area-home" id="newarrivals">
  <div class="row"> 
    
    <!-- Service Details -->
    
    <div class="col-md-8 col-sm-12 service_details">
      <div class="product_all prod_bx_1">
        <img class="gemstone" src="images/works/emerald1.jpg" alt="Victoria Müller">
        <div>
          <span class="product_title">Müller Emerald Ring</span>
        </div>
        <br>
        <p>
          This Emerald ring in 14k Yellow Gold has intricate details that will enchant 
          you no matter which angle you look at it. Delicate petals reach up to the stone 
          from the engraved style shank. 
        </p>
        <p>
          Sweet ribbons wrap around to the front completing 
          the antique style of this ring. We only use Natural AAAA Emeralds which are the top 
          15% of all real / genuine Emeralds available. 
        </p>
        <p>
          They are rich green, moderately to 
          slightly included and exhibit high brilliance. This quality is typically used in fine 
          jewelry by the 5th Avenue or Rodeo Drive Jewelers. We focus on Colombian and Brazilian 
        </p>
        <p>
          Emeralds since in our opinion, they produce the most rich green color with high 
          brilliance. Our gold jewelry in the natural yellow is a timeless classic. 14k yellow 
          gold has a warm yellow tone and contains 58% pure gold.
        </p>
        <div style="text-align: right;">
          <a class="button-service" style="background-color: #185d3b; color: white;" onclick='openGETBUY();'>GET</a>
        </div>
        <a href="services.html" class="button-service" style="display: none;">Service Details</a> 
      </div>

      <div class="product_all prod_bx_2">
        <img class="gemstone" src="images/works/necklace.jpg" alt="Victoria Müller">
        <div>
          <span class="product_title">Müller Emerald Necklace</span>
        </div>
        <br>
        <p>
          This spectacular necklace features a majestic 12/10 emerald-cut Emerald in 14k White Gold encased in vintage filigree. Wear this piece around your neck as this is a perfect attention seeker.
        </p>
        <p>
          We only use Natural AAAA Emeralds which are the top 15% of all real / genuine Emeralds available. They are rich green, moderately to slightly included and exhibit high brilliance. 
        </p>
        <p>
          This quality is typically used in fine jewelry by the 5th Avenue or Rodeo Drive Jewelers. We focus on Colombian and Brazilian Emeralds since in our opinion, they produce the most rich green color with high brilliance.
        </p>
        <p>
          The brightness makes our rhodium-plated white gold jewelry very appealing. White gold is trendy and more popular with the youth. 14k white gold contains 58% pure gold.
        </p>
        <div style="text-align: right;">
          <a class="button-service" style="background-color: #185d3b; color: white;" onclick='openGETBUY();'>GET</a>
        </div>
        <a href="services.html" class="button-service" style="display: none;">Service Details</a> 
      </div>

      <div class="product_all prod_bx_2">
        <img class="gemstone" src="images/works/earring1.jpg" alt="Victoria Müller">
        <div>
          <span class="product_title">Müller Emerald Earring</span>
        </div>
        <br>
        <p>
          Ante is a pear shaped stud earring with a Emerald in 14k White Gold as its main feature and diamonds that compliment its shape. The beautiful shape of these classic earrings allows the stones to play off of each other's shine.
        </p>
        <p>
          A collection inspired by natures very own droplets of water, are a testament to a remarkable woman who radiates exquisite nobility. We only use Natural AAAA Emeralds which are the top 15% of all real / genuine Emeralds available. 
        </p>
        <p>
          They are rich green, moderately to slightly included and exhibit high brilliance. This quality is typically used in fine jewelry by the 5th Avenue or Rodeo Drive Jewelers. 
        </p>
        <p>
          We focus on Colombian and Brazilian Emeralds since in our opinion, they produce the most rich green color with high brilliance. We focus on Colombian and Brazilian Emeralds since in our opinion, they produce the most rich green color with high brilliance.
        </p>
        <div style="text-align: right;">
          <a class="button-service" style="background-color: #185d3b; color: white;" onclick='openGETBUY();'>GET</a>
        </div>
        <a href="services.html" class="button-service" style="display: none;">Service Details</a> 
      </div>

      <div class="product_all prod_bx_2">
        <img class="gemstone" src="images/works/bracelet1.jpg" alt="Victoria Müller">
        <div>
          <span class="product_title">Müller Emerald Bracelet</span>
        </div>
        <br>
        <p>
          This Collet prong setting also known, as bezel prong setting tennis bracelet is strikingly beautiful. This bracelet features round brilliant cut Emeralds in 14k White Gold will make you feel a million dollars.
        </p>
        <p>
          We only use Natural AAAA Emeralds which are the top 15% of all real / genuine Emeralds available. They are rich green, moderately to slightly included and exhibit high brilliance. This quality is typically used in fine jewelry by the 5th Avenue or Rodeo Drive Jewelers.
        </p>
        <p>
          We focus on Colombian and Brazilian Emeralds since in our opinion, they produce the most rich green color with high brilliance. The brightness makes our rhodium-plated white gold jewelry very appealing. White gold is trendy and more popular with the youth. 
        </p>
        <p>
          14k white gold contains 58% pure gold.  
        </p>
        <div style="text-align: right;">
          <a class="button-service" style="background-color: #185d3b; color: white;" onclick='openGETBUY();'>GET</a>
        </div>
        <a href="services.html" class="button-service" style="display: none;">Service Details</a> 
      </div>
    </div>
    
    <!-- Service Details --> 
    
    <!-- Area of Exper/tise -->
    
    <div class="col-md-4 col-sm-12 navigator">
      <aside>
        <h6>Victoria Muller Collection</h6>
        <ul>
          <li>Emerald Ring</li>
          <li>Emerald Necklace</li>
          <li>Emerald Bracelet</li>
          <li>Book An Appointment</li>
        </ul>
      </aside>
    </div>
    
    <!-- Area of Exper/tise --> 
    
  </div>
</div>

<!--//  Service Details + Area of Expertise //--> 

<!--// Fun-facts //-->

<div class="fun-facts" data-parallax="scroll" data-bleed="10" data-speed="0.7" data-image-src="http://placehold.it/1920x360" >
  <div class="container">
    <section class="col-md-4 col-sm-4">
      <h3 class="timer" data-from="100" data-to="23250" data-speed="10000">23250</h3>
      <span>Amazing Projects Served So Far</span> </section>
    <section class="col-md-5 col-sm-4 happy-us">
      <h3 class="timer" data-from="100" data-to="1438" data-speed="10000">1438</h3>
      <span>Happy Clients love us</span> </section>
    <section class="col-md-3 col-sm-4">
      <h3 class="timer" data-from="100" data-to="438" data-speed="10000">438</h3>
      <span>Achived Design awards</span> </section>
  </div>
</div>

<!--// Fun-facts //--> 

<!-- // Latest Project //-->

<div class="latest-projects-pan" id="latestproject">
  <div class="container latest-projects-top">
    <div class="row">
      <header class="col-md-4">
        <h3>Latest Project</h3>
        <h6>we have worked</h6>
      </header>
      
      <!-- projects cat -->
      
      <div class="col-md-8">
        <ul>
          <li class="filter" data-filter="category_1"> Ring</li>
          <li class="filter" data-filter="category_2"> Earring</li>
          <li class="filter" data-filter="category_3">Bracelet</li>
          <li class="filter" data-filter="category_3 category_1">Necklace</li>
        </ul>
      </div>
      
      <!-- projects cat --> 
      
    </div>
  </div>
  
  <!-- projects-images -->
  
  <div class="projects-images container-fluid">
    <div class="row no-gutter">
      <ul id="Grid">
        <li class="mix category_1 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="1"> <a href="images/projects/project1.jpg" >
          <figure> <img src="images/projects/project1.jpg" alt="Victoria Müller"/> </figure>
          <div class="figcaption">
            <section>
              <h5>22kt Gold and Uncut </h5>
              <p>Diamond Ring</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_3 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="3"> <a href="images/projects/project2.jpg" >
          <figure> <img src="images/projects/project2.jpg" alt="Victoria Müller"/> </figure>
          <div class="figcaption">
            <section>
              <h5>22kt Gold, Ruby & Uncut </h5>
              <p>Diamond Ring</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_2 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="2"> <a href="images/projects/project3.jpg" >
          <figure> <img src="images/projects/project3.jpg" alt="Victoria Müller"/> </figure>
          <div class="figcaption">
            <section>
              <h5>22kt Gold Ring</h5>
              <p>Gold Ring</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_3 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="3"> <a href="images/projects/project4.jpg" >
          <figure> <img src="images/projects/project4.jpg" alt="Victoria Müller"/> </figure>
          <div class="figcaption">
            <section>
              <h5>18kt Green Garnet with Tsavorite</h5>
              <p>Gold Ring</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_2 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="2"> <a href="images/projects/project5.jpg" >
          <figure> <img src="images/projects/project5.jpg" alt="Victoria Müller"/> </figure>
          <div class="figcaption">
            <section>
              <h5>18kt Gold Rose Cut Diamond</h5>
              <p>Drop Loop Earrings</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_1 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="1"> <a href="images/projects/project6.jpg" >
          <figure> <img src="images/projects/project6.jpg" alt="Victoria Müller"/> </figure>
          <div class="figcaption">
            <section>
              <h5>18kt Gold & Rose Cut Diamond </h5>
              <p>Stud Earrings</p>
            </section>
          </div>
          </a> </li>
        <li class="gap"></li>
      </ul>
    </div>

    <div class="nb_row_project">
      <div class="project_bx">
        <img src="images/projects/project1.jpg" alt="">
      </div>
      <div class="project_bx">
        <img src="images/projects/project3.jpg" alt="">
      </div>
      <div class="project_bx">
        <img src="images/projects/project4.jpg" alt="">
      </div>
      <div class="project_bx">
        <img src="images/projects/project5.jpg" alt="">
      </div>
      <div class="project_bx">
        <img src="images/projects/project6.jpg" alt="">
      </div>
    </div>
  </div>
  
  <!-- projects-images --> 
  
  <a onclick="openGETBUY();" class="view_button">Book An Appointment</a> </div>

<!-- // Latest Project //--> 

<!-- // testimonial //-->

<div class="testimonial_pan text-center">
  <div id="testimonial" class=" container owl-carousel">
    <article class="item">
      <p>Müller's quaint little shop welcomes you with a burst of blooms at the door and you literally step into another world. A world of history, art and beauty. Having looked at Kastur Jewels‘ carefully selected items online, seeing the real deal in the shop, I was like a kid in a candy shop! And even better, the real jewels were true to their online photos. I am now hooked and can not wait for my next visit.' </p>
      <h6>Jessie Pinkman  |  MDM Inc.</h6>
    </article>
    <article class="item">
      <p>I recently bought two beautiful rings. Rajvi was able to show me the rings all through Whatsapp as I was unable to visit her shop due to he lockdown. The service was professional and fast. Rajvi was very honest in her advice and I felt at ease with my transactions. The rings are unique and beautiful. The craftsmanship is excellent.  You can see the care that has gone into their design. They are eye catching but you can wear them everyday. I am looking to buy more jewellery from Victoria – a wonderful kind person. </p>
      <h6>Johnathan doe  |  Matrix media ltd</h6>
    </article>
    <article class="item">
      <p>I was fortunate to be able to purchase some beautiful emerald and gold earrings, when I wore these I received many compliments. The quality and workmanship is excellent.  I continued to view the jewellery on the website and purchased some more pieces, all beautifully designed and of high quality.  I will definitely be buying more from kastur jewels . Also, the customer service and after care provided by Victoria is outstanding<br/>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. </p>
      <h6>Johnathan  |  Lexind media ltd</h6>
    </article>
  </div>
</div>

<!-- // testimonial //--> 

<!-- // Logoes Slider //-->

<div class="container logoes-pan text-center" style="display: none;">
  <ul id="logoes" class="owl-carousel">
    <li class="item"> <img src="http://placehold.it/142x50" alt="Victoria Müller"/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt="Victoria Müller"/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt="Victoria Müller"/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt="Victoria Müller"/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt="Victoria Müller"/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt="Victoria Müller"/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt="Victoria Müller"/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt="Victoria Müller"/> </li>
  </ul>
</div>

<!-- // Logoes Slider //--> 

<!-- Let's start a project  -->

<div class="letsproject-pan"> <a class="contact_vic_btn" href="about.html">Meet Designer Victoria Muller </a> </div>

<!-- Let's start a project  --> 

<!-- GET BUY  --> 
<div class="GET_BUY">
  <span class="close_btn" onclick="closeGETBUY();">x</span>
  <form>
    <div class="form-group fg1">
      <label for="">Name</label>
      <input type="text" name="" id="name_client" required>
      <br>
      <span class="error_txt er_name"></span>
    </div>

    <div class="form-group fg1">
      <label for="">Email</label>
      <input type="email" name="" id="email_client" required>
      <br>
      <span class="error_txt er_email"></span>
    </div>

    <div class="form-group fg1">
      <label for="">Contact number</label>
      <input type="text" name="" id="contact_client">
      <br>
      <span class="error_txt er_contact"></span>
    </div>

    <div class="form-group fg1">
      <label for="">Message</label>
      <br>
      <textarea name="" id="message_client" cols="30" rows="10" style="width: 100%; padding: 6px;">
      </textarea>
      <br>
      <span class="error_txt er_message"></span>
    </div>

    <div class="success_done" style="text-align: center;">
      <img src="nft.JPG" alt="">
      <p style="font-size: 30px;">
        Thank You. We'll get in touch with you within 24-hours.
      </p>
    </div>

    <div class="form-group">
      <a class="send_btn" onclick="sendMessage();">
        Send
      </a>
    </div>
  </form>
</div>

<!--// footer //-->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div  class="col-md-5 col-sm-6">
        <address>
        <figure><img src="images/logo.png" alt="Victoria Müller" title="Victoria Müller -"/></figure>
        104 Newry Rd, Seneca, SC 29672 (SHOWROOM)<br/>
        (864) 362-1119 <a href="mailto:contact@victoriamullercollection.com">contact@victoriamullercollection.com</a>
        </address>
      </div>
      <div  class="col-md-2 col-sm-3">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#newarrivals">New Arrivals</a></li>
          <li><a href="#latestproject">Latest Project</a></li>
          <li><a href="about.html">Victoria</a></li>
          <li><a onclick="openGETBUY();">Contact</a></li>
        </ul>
      </div>
      <div  class="col-md-3 col-sm-3">
        <ul class="socil-icon-one">
          <li><a href="#" title="Facebook">Facebook</a></li>
          <li><a href="#" title="Behance">Behance</a></li>
          <li><a href="#" title="Instagram">Instagram</a></li>
          <li><a href="#" title="LinkedIn">LinkedIn</a></li>
        </ul>
      </div>
      <div  class="col-md-2 col-sm-3">
        <ul class="socil-icon-two">
          <li><a href="#" title="Twitter">Twitter</a></li>
          <li><a href="#" title="Dribble">Dribble</a></li>
          <li><a href="#" title="Devianarts">Devianarts</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <p>&copy; 2023 Victoria Müller . All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!--// footer //--> 

<!-- Javascript File  --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!--for header jquery--> 

<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript" src="js/nav.js"></script> 
<script type="text/javascript" src="god.js"></script> 
<script type="text/javascript" src="js/tinydropdown.js"></script> 
<script type="text/javascript">

    var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});

    </script> 

<!--for header jquery--> 

<script type="text/javascript" src="js/jquery.imageScroll.min.js"></script> 
<script type="text/javascript" src="js/countto.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/html5shiv.js"></script> 
<script type="text/javascript" src="js/back-to-top.js"></script> 



</body>
</html>